[gd_scene load_steps=9 format=3 uid="uid://tvik5iraryyn"]

[ext_resource type="Script" uid="uid://dml4xloskx3cd" path="res://Scripts/C#/Misc/Components.cs" id="1_tcufa"]
[ext_resource type="Script" uid="uid://2ulnrsthwdj5" path="res://Scripts/C#/Cards & Decks/DeckManager.cs" id="3_6b81e"]
[ext_resource type="Script" uid="uid://dic8vjlm5c1m4" path="res://Scripts/C#/Misc/TurnManager.cs" id="4_pkomj"]
[ext_resource type="Script" uid="uid://y2wchio2iaqi" path="res://Scripts/C#/Cards & Decks/CardManager.cs" id="5_6b81e"]
[ext_resource type="Script" uid="uid://ds4ndlomd3bdi" path="res://Scripts/C#/Animations/Animations.cs" id="5_eyuts"]
[ext_resource type="Script" uid="uid://xu0iwce6d6w2" path="res://Scripts/C#/Animations/CardAnimations.cs" id="6_pkomj"]
[ext_resource type="Script" uid="uid://dgq5k067xjuoi" path="res://Scripts/C#/Misc/ButtonHandler.cs" id="7_eyuts"]
[ext_resource type="Script" uid="uid://b2ur185ebo73x" path="res://Scripts/C#/Misc/PlayerSetupManager.cs" id="8_wnp2e"]

[node name="Components" type="Node" node_paths=PackedStringArray("DeckManager", "TurnManager", "CardManager", "Animations", "CardAnimations", "ButtonHandler")]
script = ExtResource("1_tcufa")
DeckManager = NodePath("Deck Manager")
TurnManager = NodePath("Turn Manager")
CardManager = NodePath("Card Manager")
Animations = NodePath("Animations")
CardAnimations = NodePath("Card Animations")
ButtonHandler = NodePath("Button Handler")

[node name="Animations" type="Node" parent="."]
script = ExtResource("5_eyuts")

[node name="Deck Manager" type="Node" parent="."]
script = ExtResource("3_6b81e")

[node name="Button Handler" type="Node" parent="."]
script = ExtResource("7_eyuts")

[node name="Card Manager" type="Node" parent="."]
script = ExtResource("5_6b81e")

[node name="Turn Manager" type="Node" parent="."]
script = ExtResource("4_pkomj")

[node name="Card Animations" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_pkomj")

[node name="Player Setup Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_wnp2e")
