[gd_scene load_steps=6 format=3 uid="uid://tvik5iraryyn"]

[ext_resource type="Script" uid="uid://dml4xloskx3cd" path="res://Scripts/C#/Components.cs" id="1_tcufa"]
[ext_resource type="Script" uid="uid://2ulnrsthwdj5" path="res://Scripts/C#/DeckManager.cs" id="3_6b81e"]
[ext_resource type="Script" uid="uid://dic8vjlm5c1m4" path="res://Scripts/C#/TurnManager.cs" id="4_pkomj"]
[ext_resource type="Script" uid="uid://y2wchio2iaqi" path="res://Scripts/C#/CardManager.cs" id="5_6b81e"]
[ext_resource type="Script" uid="uid://ds4ndlomd3bdi" path="res://Scripts/C#/Animations.cs" id="5_eyuts"]

[node name="Components" type="Node" node_paths=PackedStringArray("DeckManager", "TurnManager", "CardManager", "Animations")]
script = ExtResource("1_tcufa")
DeckManager = NodePath("Deck Manager")
TurnManager = NodePath("Turn Manager")
CardManager = NodePath("Card Manager")
Animations = NodePath("Animations")

[node name="Card Manager" type="Node" parent="."]
script = ExtResource("5_6b81e")

[node name="Deck Manager" type="Node" parent="."]
script = ExtResource("3_6b81e")

[node name="Turn Manager" type="Node" parent="."]
script = ExtResource("4_pkomj")

[node name="Animations" type="Node" parent="."]
script = ExtResource("5_eyuts")
