[gd_scene load_steps=18 format=3 uid="uid://b3fmrrhsk6bpn"]

[ext_resource type="PackedScene" uid="uid://cajivp4fllee0" path="res://Scenes/ScreenSize.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://tvik5iraryyn" path="res://Scenes/Components.tscn" id="1_pbw6q"]
[ext_resource type="FontFile" uid="uid://cvaw2qt4e71he" path="res://Assets/Fonts/steelfish.eb-regular.otf" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bqw653qeibxvr" path="res://Scenes/TimerController.tscn" id="4_4kpch"]
[ext_resource type="Texture2D" uid="uid://cpqal50rmnmfx" path="res://Assets/Textures/Clipped Paths/player_background2.png" id="4_bmxlf"]
[ext_resource type="Texture2D" uid="uid://picyml8sd0ll" path="res://Assets/Textures/Clipped Paths/player_background.png" id="5_bmxlf"]
[ext_resource type="PackedScene" uid="uid://bxkcdmjpntvoe" path="res://Scenes/Cards.tscn" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://b0cxdkvo1g3pv" path="res://Assets/Textures/Clipped Paths/player2_background.png" id="7_4kpch"]
[ext_resource type="Texture2D" uid="uid://us1o5dor1ueb" path="res://Assets/Textures/Clipped Paths/player2_background2.png" id="7_grg3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.815308, 0.130559, 0.371416, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_jw32o"]
font = ExtResource("2_idj7w")
font_size = 90

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frkhe"]
texture = ExtResource("4_bmxlf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1m7h"]
texture = ExtResource("5_bmxlf")

[sub_resource type="LabelSettings" id="LabelSettings_rgh2o"]
font = ExtResource("2_idj7w")
font_size = 90

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1p5hy"]
texture = ExtResource("7_grg3l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_erwvk"]
texture = ExtResource("7_4kpch")

[sub_resource type="LabelSettings" id="LabelSettings_v1gob"]
font = ExtResource("2_idj7w")
font_size = 90

[node name="Main" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen Size" parent="." instance=ExtResource("1_kln2b")]
layout_mode = 1

[node name="Cards Left Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 314.0
offset_top = 96.0
offset_right = -314.0
offset_bottom = 213.0
grow_horizontal = 2
pivot_offset = Vector2(226, 58.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gob")

[node name="Cards Left" type="Label" parent="Cards Left Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 58.5)
text = "1 / 99"
label_settings = SubResource("LabelSettings_jw32o")
horizontal_alignment = 1

[node name="Timer Controller" parent="." node_paths=PackedStringArray("Timer", "TimerPanel", "TimerLabel", "CountdownPanel", "CountdownLabel") instance=ExtResource("4_4kpch")]
z_index = 1
layout_mode = 1
Timer = NodePath("Timer Panel/Timer")
TimerPanel = NodePath("Timer Panel")
TimerLabel = NodePath("Timer Panel/Timer Timer")
CountdownPanel = NodePath("PreTimer Panel")
CountdownLabel = NodePath("PreTimer Panel/PreTimer Timer")

[node name="Timer Panel" parent="Timer Controller" index="0"]
visible = false

[node name="PreTimer Panel" parent="Timer Controller" index="1"]
visible = false

[node name="Components" parent="." instance=ExtResource("1_pbw6q")]

[node name="Deck Manager" parent="Components" index="1" node_paths=PackedStringArray("TypeLabel", "HeaderLabel", "DescriptionLabel", "LuckyHeaderLabel", "LuckyDescriptionLabel", "CardTypeImage", "ShotCountImage", "FrontCardPanel", "BackCardPanel", "LuckyCardPanel", "FrontCardButton", "BackCardButton", "LuckyCardButton", "TimerController")]
TypeLabel = NodePath("../../Cards/Front Card/Card Type")
HeaderLabel = NodePath("../../Cards/Back Card/Header")
DescriptionLabel = NodePath("../../Cards/Back Card/Description")
LuckyHeaderLabel = NodePath("../../Cards/Lucky Card/Header")
LuckyDescriptionLabel = NodePath("../../Cards/Lucky Card/Description")
CardTypeImage = NodePath("../../Cards/Front Card/Card Type Texture")
ShotCountImage = NodePath("../../Cards/Back Card/Shot Count")
FrontCardPanel = NodePath("../../Cards/Front Card")
BackCardPanel = NodePath("../../Cards/Back Card")
LuckyCardPanel = NodePath("../../Cards/Lucky Card")
FrontCardButton = NodePath("../../Cards/Front Card/Front Card Button")
BackCardButton = NodePath("../../Cards/Back Card/Back Card Button")
LuckyCardButton = NodePath("../../Cards/Lucky Card/Lucky Card Button")
TimerController = NodePath("../../Timer Controller")

[node name="Turn Manager" parent="Components" index="2" node_paths=PackedStringArray("StartGameButton")]
StartGameButton = NodePath("../../Start Game Button")

[node name="Animations" parent="Components" index="3" node_paths=PackedStringArray("Player1Panel", "Player2Panel")]
Player1Panel = NodePath("../../Player 1 Panel")
Player2Panel = NodePath("../../Player 2 Panel")

[node name="Player 1 Panel" type="Panel" parent="."]
self_modulate = Color(1, 0, 0.607843, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_right = -540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 1170)
theme_override_styles/panel = SubResource("StyleBoxTexture_frkhe")
metadata/_edit_use_anchors_ = true

[node name="Background 2" type="Panel" parent="Player 1 Panel"]
self_modulate = Color(1, 0.33969, 0.660718, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h1m7h")

[node name="Player 1" type="Label" parent="Player 1 Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 213.0
offset_right = 30.0
offset_bottom = 322.0
grow_horizontal = 2
pivot_offset = Vector2(250, 54.5)
text = "Player 1"
label_settings = SubResource("LabelSettings_rgh2o")
vertical_alignment = 1
uppercase = true

[node name="Player 2 Panel" type="Panel" parent="."]
self_modulate = Color(0, 0.49281, 0.298506, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 1170)
theme_override_styles/panel = SubResource("StyleBoxTexture_1p5hy")
metadata/_edit_use_anchors_ = true

[node name="Background 2" type="Panel" parent="Player 2 Panel"]
self_modulate = Color(2.40654e-07, 0.686258, 0.42157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_erwvk")

[node name="Player 2" type="Label" parent="Player 2 Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -30.0
offset_top = 213.0
offset_right = -70.0
offset_bottom = 322.0
grow_horizontal = 2
pivot_offset = Vector2(250, 54.5)
text = "Player 2"
label_settings = SubResource("LabelSettings_v1gob")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Cards" parent="." instance=ExtResource("6_jw32o")]
layout_mode = 1

[node name="Card Type Texture" parent="Cards/Front Card" index="0"]
texture = null

[node name="Back Card" parent="Cards" index="2"]
visible = false

[node name="Start Game Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -90.0
offset_right = 140.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "start game"

[connection signal="pressed" from="Cards/Back Card/Back Card Button" to="Timer Controller" method="OnBackCardPressed"]
[connection signal="pressed" from="Start Game Button" to="Timer Controller" method="OnStartGamePressed"]

[editable path="Timer Controller"]
[editable path="Components"]
[editable path="Cards"]
